<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="main.css">
</head>
<!-- name of repository: program-a-day.github.io -->
<!-- url:  https://program-a-day.github.io/ -->

<body>
    <h1>Index of program a day</h1>
    <ul>
        <li><a href="https://program-a-day.github.io/2020-10-07answerMathQuestion/">Answer math question</a></li>
        <li><a href="https://program-a-day.github.io/2020-10-08relax/">Relax</a></li>
        <li><a href="https://program-a-day.github.io/2020-10-09memoryCard"></a>Memory cards</li>
    </ul>
</body>

</html>